{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PbTbMUqrr4FznR9hiZQN3",
      "type": "rectangle",
      "x": 2154.931163755417,
      "y": 958.1409021371545,
      "width": 961.8586716120685,
      "height": 668.7746878908999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1690519010,
      "version": 416,
      "versionNonce": 1558283502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609288666,
      "link": null,
      "locked": false
    },
    {
      "id": "puO5u2W48jhVjx5ihzD8m",
      "type": "line",
      "x": 2312.8621244833694,
      "y": 958.5561061324835,
      "width": 0,
      "height": 671.7923527906959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1350843938,
      "version": 308,
      "versionNonce": 191745138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609248378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          671.7923527906959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_V77pinJ4Ar1W46sWit73",
      "type": "line",
      "x": 2317.3229733686185,
      "y": 1028.8056449478197,
      "width": 798.0409490722718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 380900642,
      "version": 322,
      "versionNonce": 960412530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609250226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.0409490722718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fGVWU8vpwNhX9_zFSMG4t",
      "type": "text",
      "x": 2172.851031964009,
      "y": 982.205933498482,
      "width": 64.1644606449325,
      "height": 24.180179085239395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1869418722,
      "version": 376,
      "versionNonce": 1950096126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "Bizddy",
      "fontSize": 19.344143268191516,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bizddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKZp1tZ7kpNg0qHeLb4io",
      "type": "rectangle",
      "x": -148.38334481595666,
      "y": 962.8201131275032,
      "width": 961.8586716120685,
      "height": 668.7746878908999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1799124862,
      "version": 318,
      "versionNonce": 1571156322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764916868922,
      "link": null,
      "locked": false
    },
    {
      "id": "iR4AHxu8Up49QAdL1uZsC",
      "type": "text",
      "x": 180.67061328730506,
      "y": 853.5812567028854,
      "width": 274.3294179598178,
      "height": 37.719947906355635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1435276670,
      "version": 123,
      "versionNonce": 754306494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764916868922,
      "link": null,
      "locked": false,
      "text": "https://bizddy.com",
      "fontSize": 30.17595832508451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://bizddy.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjmAZO-pnom7FSSIWuqH7",
      "type": "line",
      "x": -147.914950530475,
      "y": 1037.716527863817,
      "width": 957.3399214739333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 146145570,
      "version": 145,
      "versionNonce": 543520034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764916868922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          957.3399214739333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7m9INhwHB8p6OctSurpl8",
      "type": "rectangle",
      "x": 651.9292386741046,
      "y": 980.1199507549253,
      "width": 124.30463761008778,
      "height": 47.89987261602042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 432481086,
      "version": 195,
      "versionNonce": 447833598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tamc6hjGwmIlmKIeDxmzA"
        }
      ],
      "updated": 1764916868922,
      "link": null,
      "locked": false
    },
    {
      "id": "tamc6hjGwmIlmKIeDxmzA",
      "type": "text",
      "x": 669.6881096031719,
      "y": 988.9819079003933,
      "width": 88.78689575195312,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1406345314,
      "version": 299,
      "versionNonce": 1194491518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764916868924,
      "link": null,
      "locked": false,
      "text": "시작하기",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7m9INhwHB8p6OctSurpl8",
      "originalText": "시작하기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QetPVpzRmkVxehnalvRl",
      "type": "text",
      "x": 253.63411665178933,
      "y": 1289.254224630724,
      "width": 110.4198293147243,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1599843362,
      "version": 123,
      "versionNonce": 1402601150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764916868924,
      "link": null,
      "locked": false,
      "text": "랜딩페이지",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "랜딩페이지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-LNu2VvL7yaJ62B6ePma",
      "type": "text",
      "x": -103.55103502948018,
      "y": 989.1118807760128,
      "width": 80.07486333730792,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1012712866,
      "version": 185,
      "versionNonce": 1243141154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764916868924,
      "link": null,
      "locked": false,
      "text": "Bizddy",
      "fontSize": 24.14076666006761,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bizddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGgwTuEKaryXY7Yizfd6J",
      "type": "text",
      "x": 11.533178626515081,
      "y": 988.5804365735729,
      "width": 88.28272768531956,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1219529726,
      "version": 113,
      "versionNonce": 531068670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764916868924,
      "link": null,
      "locked": false,
      "text": "가격안내",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "가격안내",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMEHZ3ejMjsgikxR1KENK",
      "type": "arrow",
      "x": 2239.27829637599,
      "y": 847.2877942706301,
      "width": 14.968624402436367,
      "height": 99.24835619791709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1199956862,
      "version": 379,
      "versionNonce": 1495058914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917223651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.968624402436367,
          99.24835619791709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nK0F9y4ZmtfPBTro32_hy",
      "type": "text",
      "x": 1980.543527117728,
      "y": 798.5442844755535,
      "width": 582.6370865521067,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1987333054,
      "version": 361,
      "versionNonce": 190051198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "여기는 고정, navbar 안에 카테고리는 페이지 바뀌는거로",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "여기는 고정, navbar 안에 카테고리는 페이지 바뀌는거로",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQIn4AH0ogs4QxAQoAZpj",
      "type": "text",
      "x": 2507.203889100936,
      "y": 872.0991783080092,
      "width": 441.7187805175781,
      "height": 37.719947906355635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 844059646,
      "version": 289,
      "versionNonce": 141848818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609178581,
      "link": null,
      "locked": false,
      "text": "https://bizddy.com/dashboard",
      "fontSize": 30.17595832508451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://bizddy.com/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZB15w3KpKzrKFkD4PJjW",
      "type": "line",
      "x": 2168.627257501722,
      "y": 1120.381202451803,
      "width": 129.6012754161875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 439145214,
      "version": 331,
      "versionNonce": 504980850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609302909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.6012754161875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vVOvYtJu-RCyvC_pnEkDz",
      "type": "rectangle",
      "x": 2996.2338609661965,
      "y": 975.7176599262762,
      "width": 94.26117416156212,
      "height": 36.27693633549279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 505365858,
      "version": 529,
      "versionNonce": 1925510718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z64LUPJzEN8Yvq74Dtb-C"
        },
        {
          "id": "kzrVJFYRLo_9i_tZH-riI",
          "type": "arrow"
        }
      ],
      "updated": 1764917590405,
      "link": null,
      "locked": false
    },
    {
      "id": "z64LUPJzEN8Yvq74Dtb-C",
      "type": "text",
      "x": 3028.7884516480517,
      "y": 983.8561280940226,
      "width": 29.151992797851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 781469986,
      "version": 616,
      "versionNonce": 1909933182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "지용",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVOvYtJu-RCyvC_pnEkDz",
      "originalText": "지용",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3tqignO-smPUofia4vGm",
      "type": "text",
      "x": 2168.301367044629,
      "y": 1158.0311774852537,
      "width": 14.719985961914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 249886306,
      "version": 277,
      "versionNonce": 220435698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293129,
      "link": null,
      "locked": false,
      "text": "홈",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "홈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qQ70yBIASD7bcTnVCXNQ",
      "type": "text",
      "x": 2185.8579130198905,
      "y": 1207.5899860864663,
      "width": 42.04713145196604,
      "height": 14.356443071067373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1553294142,
      "version": 468,
      "versionNonce": 361244338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293129,
      "link": null,
      "locked": false,
      "text": "수집상품",
      "fontSize": 11.485154456853891,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수집상품",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYe3P9fkRfvh2A6qpPQTf",
      "type": "text",
      "x": 2186.513516320435,
      "y": 1226.8610980219057,
      "width": 40.81962613995802,
      "height": 13.760667853744602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 27018786,
      "version": 420,
      "versionNonce": 1324646514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293129,
      "link": null,
      "locked": false,
      "text": "등록상품",
      "fontSize": 11.008534282995688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "등록상품",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKwmy0S5EHTMd9_J6um_-",
      "type": "ellipse",
      "x": 2823.672342886255,
      "y": 972.276220072796,
      "width": 46.58861525572269,
      "height": 41.12891201175029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 943450338,
      "version": 547,
      "versionNonce": 1005910016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTpe6YuHjQQ_t56IlTjqn"
        }
      ],
      "updated": 1765257651073,
      "link": null,
      "locked": false
    },
    {
      "id": "LTpe6YuHjQQ_t56IlTjqn",
      "type": "text",
      "x": 2835.9847726860035,
      "y": 985.2830699162233,
      "width": 22.0206298828125,
      "height": 15.032679738562088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 400615742,
      "version": 489,
      "versionNonce": 1653995520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765257651073,
      "link": null,
      "locked": false,
      "text": "알림",
      "fontSize": 12.02614379084967,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKwmy0S5EHTMd9_J6um_-",
      "originalText": "알림",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejQj-fM9RBbYSryuooQOY",
      "type": "ellipse",
      "x": 2900.406639215872,
      "y": 972.6672237088176,
      "width": 83.99966274802152,
      "height": 42.52410172447439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 32977314,
      "version": 595,
      "versionNonce": 8488960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7a2eTntMUm5sr9HoeJVk"
        }
      ],
      "updated": 1765257654879,
      "link": null,
      "locked": false
    },
    {
      "id": "t7a2eTntMUm5sr9HoeJVk",
      "type": "text",
      "x": 2935.231321264187,
      "y": 989.197021806133,
      "width": 13.953567504882812,
      "height": 9.395424836601304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1629793634,
      "version": 576,
      "versionNonce": 118523904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765257654880,
      "link": null,
      "locked": false,
      "text": "모드",
      "fontSize": 7.516339869281044,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejQj-fM9RBbYSryuooQOY",
      "originalText": "모드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnVHhGM2WQmV9B9f5y4V7",
      "type": "rectangle",
      "x": 946.3017445755856,
      "y": 954.5849048222012,
      "width": 961.8586716120685,
      "height": 668.7746878908999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1873644734,
      "version": 461,
      "versionNonce": 821952062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917156762,
      "link": null,
      "locked": false
    },
    {
      "id": "cNkf2w7fjdo5GC55RpO0e",
      "type": "text",
      "x": 1275.3557026788474,
      "y": 845.3460483975834,
      "width": 356.066162109375,
      "height": 37.719947906355635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1310278910,
      "version": 282,
      "versionNonce": 1035994658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917162896,
      "link": null,
      "locked": false,
      "text": "https://bizddy.com/login",
      "fontSize": 30.17595832508451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://bizddy.com/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEFjo1julA3oAkKyOtgW0",
      "type": "line",
      "x": 946.7701388610673,
      "y": 1029.481319558515,
      "width": 957.3399214739333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 249820478,
      "version": 288,
      "versionNonce": 1357252286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917156762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          957.3399214739333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lZ51iGm88qKGWlUTeVOy-",
      "type": "rectangle",
      "x": 1746.614328065647,
      "y": 971.8847424496234,
      "width": 124.30463761008778,
      "height": 47.89987261602042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2070846846,
      "version": 338,
      "versionNonce": 640843518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZ-KPouq8Xvcf38HCOh11"
        }
      ],
      "updated": 1764917156762,
      "link": null,
      "locked": false
    },
    {
      "id": "OZ-KPouq8Xvcf38HCOh11",
      "type": "text",
      "x": 1764.3731989947141,
      "y": 980.7466995950915,
      "width": 88.78689575195312,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 150617534,
      "version": 443,
      "versionNonce": 1137045310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917156762,
      "link": null,
      "locked": false,
      "text": "시작하기",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZ51iGm88qKGWlUTeVOy-",
      "originalText": "시작하기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4u-bc1KtU4XPOUx5cOL3f",
      "type": "text",
      "x": 991.1340543620621,
      "y": 980.8766724707107,
      "width": 80.07486333730792,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1333290558,
      "version": 328,
      "versionNonce": 1428535230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917156762,
      "link": null,
      "locked": false,
      "text": "Bizddy",
      "fontSize": 24.14076666006761,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bizddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhxbZbzL79Ue_lwABkTgk",
      "type": "text",
      "x": 1106.2182680180574,
      "y": 980.3452282682711,
      "width": 88.28272768531956,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1917644414,
      "version": 256,
      "versionNonce": 1230245886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917156762,
      "link": null,
      "locked": false,
      "text": "가격안내",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "가격안내",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqj4zdH6N0LHppK_-ebMj",
      "type": "rectangle",
      "x": 1221.6383093505779,
      "y": 1164.716575721718,
      "width": 393.776670597525,
      "height": 293.8817847420801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1008829602,
      "version": 56,
      "versionNonce": 1677158114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WW2nwN6Eh69P7hKIl0jNP"
        }
      ],
      "updated": 1764917195030,
      "link": null,
      "locked": false
    },
    {
      "id": "WW2nwN6Eh69P7hKIl0jNP",
      "type": "text",
      "x": 1353.2306775472896,
      "y": 1301.657468092758,
      "width": 130.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 245964798,
      "version": 32,
      "versionNonce": 1165770878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917199076,
      "link": null,
      "locked": false,
      "text": "핸드폰 번호 로그인",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqj4zdH6N0LHppK_-ebMj",
      "originalText": "핸드폰 번호 로그인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4HQG1Ul6-pu-oZvpVCYF",
      "type": "rectangle",
      "x": 2167.7768413377653,
      "y": 1041.3645528914149,
      "width": 131.669329372859,
      "height": 51.00030835070204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 359125410,
      "version": 257,
      "versionNonce": 1870806130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qR6ir73Tmnq7zQTkT8BEh",
          "type": "arrow"
        }
      ],
      "updated": 1765609695218,
      "link": null,
      "locked": false
    },
    {
      "id": "qR6ir73Tmnq7zQTkT8BEh",
      "type": "arrow",
      "x": 2173.7837580888904,
      "y": 1039.4182133591867,
      "width": 69.35446284809677,
      "height": 62.683184243804135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1887039998,
      "version": 212,
      "versionNonce": 564346354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609566988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.35446284809677,
          -62.683184243804135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4HQG1Ul6-pu-oZvpVCYF",
        "focus": -0.31324176918119845,
        "gap": 5.133196196455882
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78W9315ymmkFe6JJO8CDU",
      "type": "text",
      "x": 2071.338252982271,
      "y": 954.007728644857,
      "width": 29.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 592563902,
      "version": 12,
      "versionNonce": 205742526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917235556,
      "link": null,
      "locked": false,
      "text": "플랜",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "플랜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5NeKhn5qnmatbkazzRFH",
      "type": "rectangle",
      "x": 2894.6110135469025,
      "y": 1039.8259049143883,
      "width": 189.45462313565304,
      "height": 128.9091075550425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1707641406,
      "version": 95,
      "versionNonce": 391052990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kzrVJFYRLo_9i_tZH-riI",
          "type": "arrow"
        }
      ],
      "updated": 1764917590406,
      "link": null,
      "locked": false
    },
    {
      "id": "EWdIh3Nd7Uw7lSP3hIJ6X",
      "type": "text",
      "x": 2938.9746388132376,
      "y": 1063.098637735766,
      "width": 72.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1019579198,
      "version": 20,
      "versionNonce": 1590367970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917258028,
      "link": null,
      "locked": false,
      "text": "프로필설정",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "프로필설정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmZSEniaC7aEb-1h1fmQt",
      "type": "text",
      "x": 2938.1150342378205,
      "y": 1089.8259049143883,
      "width": 59.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 182790690,
      "version": 81,
      "versionNonce": 1044496702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917267353,
      "link": null,
      "locked": false,
      "text": "로그아웃",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "로그아웃",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzrVJFYRLo_9i_tZH-riI",
      "type": "arrow",
      "x": 3070.6137668465326,
      "y": 1006.0173100421728,
      "width": 10.404095051811964,
      "height": 29.28010287812458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 852042238,
      "version": 33,
      "versionNonce": 495419006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917590406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.404095051811964,
          29.28010287812458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVOvYtJu-RCyvC_pnEkDz",
        "focus": -0.589269656035249,
        "gap": 5.977286219596181
      },
      "endBinding": {
        "elementId": "b5NeKhn5qnmatbkazzRFH",
        "focus": 0.3941140358793166,
        "gap": 5.069143652376785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sx7g9JrYN77Oj3stqp1Ls",
      "type": "text",
      "x": 2167.0160450417384,
      "y": 1253.5297243921339,
      "width": 29.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1089593489,
      "version": 445,
      "versionNonce": 1429185074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293129,
      "link": null,
      "locked": false,
      "text": "판매",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "판매",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8n6am13Rg5swy09YlyvEr",
      "type": "text",
      "x": 2174.5694298593726,
      "y": 1406.648737294228,
      "width": 28.975982666015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 464624575,
      "version": 535,
      "versionNonce": 857770994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293129,
      "link": null,
      "locked": false,
      "text": "설정",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "설정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ett66I1i8R68OplfufGEN",
      "type": "text",
      "x": 2183.859523428987,
      "y": 1273.5120074630818,
      "width": 44.98997497558594,
      "height": 13.76066785374461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 551306201,
      "version": 469,
      "versionNonce": 2127445426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293129,
      "link": null,
      "locked": false,
      "text": "주문 관리",
      "fontSize": 11.008534282995688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "주문 관리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gtIk8jlk806mRetPo2bs",
      "type": "text",
      "x": 2184.6671171519947,
      "y": 1291.0290871252541,
      "width": 20.250991821289062,
      "height": 13.76066785374461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1138391545,
      "version": 531,
      "versionNonce": 1969207154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293129,
      "link": null,
      "locked": false,
      "text": "정산",
      "fontSize": 11.008534282995688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "정산",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73h0KojsPkaA6XgZ2u35U",
      "type": "text",
      "x": 2186.7606773432112,
      "y": 1308.7577000970823,
      "width": 20.0419921875,
      "height": 13.76066785374461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 445172567,
      "version": 559,
      "versionNonce": 387709234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293129,
      "link": null,
      "locked": false,
      "text": "문의",
      "fontSize": 11.008534282995688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "문의",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3L9rFU5HDaFkVuCVjvER6",
      "type": "text",
      "x": 2167.4081534820025,
      "y": 1183.6717264830745,
      "width": 59.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1203643660,
      "version": 343,
      "versionNonce": 1131021042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MUz4ScB9nylqelZy-_eB4",
          "type": "arrow"
        }
      ],
      "updated": 1765609293129,
      "link": null,
      "locked": false,
      "text": "상품관리",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상품관리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3aceDuJaUO_Jj-3Hnt2h",
      "type": "line",
      "x": 2179.0570424532616,
      "y": 1208.3309104139623,
      "width": 0,
      "height": 12.401562732420643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2104795060,
      "version": 191,
      "versionNonce": 1022848626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.401562732420643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUz4ScB9nylqelZy-_eB4",
      "type": "arrow",
      "x": 2178.3622947026324,
      "y": 1215.3138281750867,
      "width": 38.71630204756548,
      "height": 4.690255514709179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1950651148,
      "version": 285,
      "versionNonce": 609866670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609299217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.71630204756548,
          -4.690255514709179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3L9rFU5HDaFkVuCVjvER6",
        "focus": 0,
        "gap": 11.642101692012147
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qDVlmt9qT7-Z10TnBeaqR",
      "type": "text",
      "x": 2067.605472720063,
      "y": 1202.123632097727,
      "width": 55.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 144105140,
      "version": 146,
      "versionNonce": 776112818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609298371,
      "link": null,
      "locked": false,
      "text": "활성화",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "활성화",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovM_6E3UWkFKPg8BG-6Vk",
      "type": "text",
      "x": 2166.2795709174343,
      "y": 1327.943520758323,
      "width": 57.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1787354252,
      "version": 531,
      "versionNonce": 547672114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293130,
      "link": null,
      "locked": false,
      "text": "비즈니스",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "비즈니스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYcit0Oix1R6LXeVZlWqu",
      "type": "text",
      "x": 2184.0722955175593,
      "y": 1349.7784981048565,
      "width": 55.241943359375,
      "height": 13.76066785374461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 116294068,
      "version": 580,
      "versionNonce": 1941961202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293130,
      "link": null,
      "locked": false,
      "text": "통계 / 분석",
      "fontSize": 11.008534282995688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "통계 / 분석",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRToQ8wskbYbACxurWvsY",
      "type": "text",
      "x": 2184.989755425682,
      "y": 1369.8585074647672,
      "width": 30.194992065429688,
      "height": 13.76066785374461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 32999476,
      "version": 651,
      "versionNonce": 357559218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609293130,
      "link": null,
      "locked": false,
      "text": "콘텐츠",
      "fontSize": 11.008534282995688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "콘텐츠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RlfWiZPAsL7htl8HhZEL",
      "type": "text",
      "x": 2178.0072595392003,
      "y": 1053.8604548967717,
      "width": 18.89844422526408,
      "height": 11.106288649148587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 286189298,
      "version": 168,
      "versionNonce": 1257125230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609568333,
      "link": null,
      "locked": false,
      "text": "Free",
      "fontSize": 8.885030919318865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_NTDlsLCnTGKtwFS0i1Q",
      "type": "text",
      "x": 2175.6009274248377,
      "y": 1068.458663739406,
      "width": 105.96687213374527,
      "height": 13.495538631000727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1852697842,
      "version": 202,
      "versionNonce": 1828064562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEGPRFgVfLr5SwatUeyWV",
          "type": "arrow"
        }
      ],
      "updated": 1765609607795,
      "link": null,
      "locked": false,
      "text": "parkjiy96@naver.com",
      "fontSize": 10.796430904800582,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parkjiy96@naver.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fC0DE9CVlXzx1wrisnyBE",
      "type": "text",
      "x": 2280.15930155241,
      "y": 1056.8436033903818,
      "width": 9.699593547192583,
      "height": 14.076507642184248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 473313774,
      "version": 130,
      "versionNonce": 955418478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609590106,
      "link": null,
      "locked": false,
      "text": "▽",
      "fontSize": 11.261206113747397,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▽",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEGPRFgVfLr5SwatUeyWV",
      "type": "arrow",
      "x": 2171.349046755582,
      "y": 1085.1966636914613,
      "width": 56.79333051299682,
      "height": 17.376205290145663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1808995758,
      "version": 26,
      "versionNonce": 1420841202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765609692270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.79333051299682,
          17.376205290145663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_NTDlsLCnTGKtwFS0i1Q",
        "focus": 0.32760250506365163,
        "gap": 5.34715294751558
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PWULl9iVVnyRUCZvgF__j",
      "type": "rectangle",
      "x": 2016.2131363493713,
      "y": 1104.5935553239863,
      "width": 105.57432432432415,
      "height": 82.00167177675733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 227213234,
      "version": 103,
      "versionNonce": 1650514290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765609759078,
      "link": null,
      "locked": false
    },
    {
      "id": "1UhKS_o1Ax2L90_dNM_bw",
      "type": "text",
      "x": 2025.6781505448234,
      "y": 1138.6862856145533,
      "width": 24.630645751953125,
      "height": 14.486531184715108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1346393582,
      "version": 240,
      "versionNonce": 329693618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765610194192,
      "link": null,
      "locked": false,
      "text": "Free",
      "fontSize": 11.589224947772086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3dRVyhm4Dlvj-Yqg0rGq",
      "type": "text",
      "x": 2078.2287486969917,
      "y": 1138.6862856145533,
      "width": 30.710128784179688,
      "height": 14.486531184715108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1306940082,
      "version": 335,
      "versionNonce": 980219310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765610196511,
      "link": null,
      "locked": false,
      "text": "D -10",
      "fontSize": 11.589224947772086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D -10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31YL2rb8SnZeEpHhGLfxZ",
      "type": "text",
      "x": 2026.2794268568853,
      "y": 1115.3370503340889,
      "width": 36.21061706542969,
      "height": 14.486531184715108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1221875502,
      "version": 299,
      "versionNonce": 912137902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765610182677,
      "link": null,
      "locked": false,
      "text": "내 계정",
      "fontSize": 11.589224947772086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "내 계정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bqHNI8e8egZs8NWKYGpN",
      "type": "text",
      "x": 2028.9422234228953,
      "y": 1161.2534752254285,
      "width": 53.67326354980469,
      "height": 14.486531184715108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1859218542,
      "version": 335,
      "versionNonce": 902482034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765610202211,
      "link": null,
      "locked": false,
      "text": "로그아웃웃",
      "fontSize": 11.589224947772086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "로그아웃웃",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}