{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PbTbMUqrr4FznR9hiZQN3",
      "type": "rectangle",
      "x": 2154.792804657797,
      "y": 958.5561061324835,
      "width": 961.8586716120685,
      "height": 668.7746878908999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1690519010,
      "version": 362,
      "versionNonce": 1952586302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917151063,
      "link": null,
      "locked": false
    },
    {
      "id": "puO5u2W48jhVjx5ihzD8m",
      "type": "line",
      "x": 2260.408658795593,
      "y": 958.5561061324835,
      "width": 0,
      "height": 671.7923527906959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1350843938,
      "version": 256,
      "versionNonce": 937435774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          671.7923527906959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_V77pinJ4Ar1W46sWit73",
      "type": "line",
      "x": 2264.9349834770683,
      "y": 1029.4696197076466,
      "width": 850.2076027868267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 380900642,
      "version": 288,
      "versionNonce": 653468350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850.2076027868267,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fGVWU8vpwNhX9_zFSMG4t",
      "type": "text",
      "x": 2172.851031964009,
      "y": 982.205933498482,
      "width": 64.1644606449325,
      "height": 24.180179085239395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1869418722,
      "version": 376,
      "versionNonce": 1950096126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "Bizddy",
      "fontSize": 19.344143268191516,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bizddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKZp1tZ7kpNg0qHeLb4io",
      "type": "rectangle",
      "x": -148.38334481595666,
      "y": 962.8201131275032,
      "width": 961.8586716120685,
      "height": 668.7746878908999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1799124862,
      "version": 318,
      "versionNonce": 1571156322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764916868922,
      "link": null,
      "locked": false
    },
    {
      "id": "iR4AHxu8Up49QAdL1uZsC",
      "type": "text",
      "x": 180.67061328730506,
      "y": 853.5812567028854,
      "width": 274.3294179598178,
      "height": 37.719947906355635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1435276670,
      "version": 123,
      "versionNonce": 754306494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764916868922,
      "link": null,
      "locked": false,
      "text": "https://bizddy.com",
      "fontSize": 30.17595832508451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://bizddy.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjmAZO-pnom7FSSIWuqH7",
      "type": "line",
      "x": -147.914950530475,
      "y": 1037.716527863817,
      "width": 957.3399214739333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 146145570,
      "version": 145,
      "versionNonce": 543520034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764916868922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          957.3399214739333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7m9INhwHB8p6OctSurpl8",
      "type": "rectangle",
      "x": 651.9292386741046,
      "y": 980.1199507549253,
      "width": 124.30463761008778,
      "height": 47.89987261602042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 432481086,
      "version": 195,
      "versionNonce": 447833598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tamc6hjGwmIlmKIeDxmzA"
        }
      ],
      "updated": 1764916868922,
      "link": null,
      "locked": false
    },
    {
      "id": "tamc6hjGwmIlmKIeDxmzA",
      "type": "text",
      "x": 669.6881096031719,
      "y": 988.9819079003933,
      "width": 88.78689575195312,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1406345314,
      "version": 299,
      "versionNonce": 1194491518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764916868924,
      "link": null,
      "locked": false,
      "text": "시작하기",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7m9INhwHB8p6OctSurpl8",
      "originalText": "시작하기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QetPVpzRmkVxehnalvRl",
      "type": "text",
      "x": 253.63411665178933,
      "y": 1289.254224630724,
      "width": 110.4198293147243,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1599843362,
      "version": 123,
      "versionNonce": 1402601150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764916868924,
      "link": null,
      "locked": false,
      "text": "랜딩페이지",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "랜딩페이지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-LNu2VvL7yaJ62B6ePma",
      "type": "text",
      "x": -103.55103502948018,
      "y": 989.1118807760128,
      "width": 80.07486333730792,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1012712866,
      "version": 185,
      "versionNonce": 1243141154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764916868924,
      "link": null,
      "locked": false,
      "text": "Bizddy",
      "fontSize": 24.14076666006761,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bizddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGgwTuEKaryXY7Yizfd6J",
      "type": "text",
      "x": 11.533178626515081,
      "y": 988.5804365735729,
      "width": 88.28272768531956,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1219529726,
      "version": 113,
      "versionNonce": 531068670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764916868924,
      "link": null,
      "locked": false,
      "text": "가격안내",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "가격안내",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMEHZ3ejMjsgikxR1KENK",
      "type": "arrow",
      "x": 2239.27829637599,
      "y": 847.2877942706301,
      "width": 14.968624402436367,
      "height": 99.24835619791709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1199956862,
      "version": 379,
      "versionNonce": 1495058914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917223651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.968624402436367,
          99.24835619791709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nK0F9y4ZmtfPBTro32_hy",
      "type": "text",
      "x": 1980.543527117728,
      "y": 798.5442844755535,
      "width": 582.6370865521067,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1987333054,
      "version": 361,
      "versionNonce": 190051198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "여기는 고정, navbar 안에 카테고리는 페이지 바뀌는거로",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "여기는 고정, navbar 안에 카테고리는 페이지 바뀌는거로",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQIn4AH0ogs4QxAQoAZpj",
      "type": "text",
      "x": 2507.203889100936,
      "y": 872.0991783080092,
      "width": 388.95147705078125,
      "height": 37.719947906355635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 844059646,
      "version": 280,
      "versionNonce": 1573180350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "https://bizddy.com/spaces",
      "fontSize": 30.17595832508451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://bizddy.com/spaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZB15w3KpKzrKFkD4PJjW",
      "type": "line",
      "x": 2168.627257501722,
      "y": 1079.6936816077261,
      "width": 77.44621855680788,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 439145214,
      "version": 257,
      "versionNonce": 665824254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.44621855680788,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vVOvYtJu-RCyvC_pnEkDz",
      "type": "rectangle",
      "x": 2996.2338609661965,
      "y": 975.7176599262762,
      "width": 94.26117416156212,
      "height": 36.27693633549279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 505365858,
      "version": 529,
      "versionNonce": 1925510718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z64LUPJzEN8Yvq74Dtb-C"
        },
        {
          "id": "kzrVJFYRLo_9i_tZH-riI",
          "type": "arrow"
        }
      ],
      "updated": 1764917590405,
      "link": null,
      "locked": false
    },
    {
      "id": "z64LUPJzEN8Yvq74Dtb-C",
      "type": "text",
      "x": 3028.7884516480517,
      "y": 983.8561280940226,
      "width": 29.151992797851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 781469986,
      "version": 616,
      "versionNonce": 1909933182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "지용",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVOvYtJu-RCyvC_pnEkDz",
      "originalText": "지용",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3tqignO-smPUofia4vGm",
      "type": "text",
      "x": 2178.4322925783445,
      "y": 1101.356625633798,
      "width": 14.719985961914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 249886306,
      "version": 146,
      "versionNonce": 431359166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "홈",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "홈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qQ70yBIASD7bcTnVCXNQ",
      "type": "text",
      "x": 2179.6992184361225,
      "y": 1137.2945916439298,
      "width": 43.871978759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1553294142,
      "version": 188,
      "versionNonce": 273857790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "스토어",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "스토어",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYe3P9fkRfvh2A6qpPQTf",
      "type": "text",
      "x": 2176.7695262697735,
      "y": 1176.9781681949842,
      "width": 59.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 27018786,
      "version": 210,
      "versionNonce": 992898366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "등록상품",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "등록상품",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKwmy0S5EHTMd9_J6um_-",
      "type": "ellipse",
      "x": 2887.0151914047246,
      "y": 971.3144020801366,
      "width": 46.58861525572269,
      "height": 41.12891201175029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 943450338,
      "version": 480,
      "versionNonce": 665458046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTpe6YuHjQQ_t56IlTjqn"
        }
      ],
      "updated": 1764917151063,
      "link": null,
      "locked": false
    },
    {
      "id": "LTpe6YuHjQQ_t56IlTjqn",
      "type": "text",
      "x": 2899.327621204473,
      "y": 984.3212519235639,
      "width": 22.0206298828125,
      "height": 15.032679738562088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 400615742,
      "version": 422,
      "versionNonce": 252097982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "알림",
      "fontSize": 12.02614379084967,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKwmy0S5EHTMd9_J6um_-",
      "originalText": "알림",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejQj-fM9RBbYSryuooQOY",
      "type": "ellipse",
      "x": 2948.7038658431957,
      "y": 972.6672237088176,
      "width": 35.702436120697776,
      "height": 42.52410172447439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 32977314,
      "version": 545,
      "versionNonce": 1516588542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7a2eTntMUm5sr9HoeJVk"
        }
      ],
      "updated": 1764917151063,
      "link": null,
      "locked": false
    },
    {
      "id": "t7a2eTntMUm5sr9HoeJVk",
      "type": "text",
      "x": 2959.4555828081907,
      "y": 989.197021806133,
      "width": 13.953567504882812,
      "height": 9.395424836601304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1629793634,
      "version": 526,
      "versionNonce": 650567230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917151063,
      "link": null,
      "locked": false,
      "text": "모드",
      "fontSize": 7.516339869281044,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejQj-fM9RBbYSryuooQOY",
      "originalText": "모드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnVHhGM2WQmV9B9f5y4V7",
      "type": "rectangle",
      "x": 946.3017445755856,
      "y": 954.5849048222012,
      "width": 961.8586716120685,
      "height": 668.7746878908999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1873644734,
      "version": 461,
      "versionNonce": 821952062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917156762,
      "link": null,
      "locked": false
    },
    {
      "id": "cNkf2w7fjdo5GC55RpO0e",
      "type": "text",
      "x": 1275.3557026788474,
      "y": 845.3460483975834,
      "width": 356.066162109375,
      "height": 37.719947906355635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1310278910,
      "version": 282,
      "versionNonce": 1035994658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917162896,
      "link": null,
      "locked": false,
      "text": "https://bizddy.com/login",
      "fontSize": 30.17595832508451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://bizddy.com/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEFjo1julA3oAkKyOtgW0",
      "type": "line",
      "x": 946.7701388610673,
      "y": 1029.481319558515,
      "width": 957.3399214739333,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 249820478,
      "version": 288,
      "versionNonce": 1357252286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917156762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          957.3399214739333,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lZ51iGm88qKGWlUTeVOy-",
      "type": "rectangle",
      "x": 1746.614328065647,
      "y": 971.8847424496234,
      "width": 124.30463761008778,
      "height": 47.89987261602042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2070846846,
      "version": 338,
      "versionNonce": 640843518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZ-KPouq8Xvcf38HCOh11"
        }
      ],
      "updated": 1764917156762,
      "link": null,
      "locked": false
    },
    {
      "id": "OZ-KPouq8Xvcf38HCOh11",
      "type": "text",
      "x": 1764.3731989947141,
      "y": 980.7466995950915,
      "width": 88.78689575195312,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 150617534,
      "version": 443,
      "versionNonce": 1137045310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917156762,
      "link": null,
      "locked": false,
      "text": "시작하기",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZ51iGm88qKGWlUTeVOy-",
      "originalText": "시작하기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4u-bc1KtU4XPOUx5cOL3f",
      "type": "text",
      "x": 991.1340543620621,
      "y": 980.8766724707107,
      "width": 80.07486333730792,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1333290558,
      "version": 328,
      "versionNonce": 1428535230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917156762,
      "link": null,
      "locked": false,
      "text": "Bizddy",
      "fontSize": 24.14076666006761,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bizddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhxbZbzL79Ue_lwABkTgk",
      "type": "text",
      "x": 1106.2182680180574,
      "y": 980.3452282682711,
      "width": 88.28272768531956,
      "height": 30.17595832508451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1917644414,
      "version": 256,
      "versionNonce": 1230245886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917156762,
      "link": null,
      "locked": false,
      "text": "가격안내",
      "fontSize": 24.140766660067605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "가격안내",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqj4zdH6N0LHppK_-ebMj",
      "type": "rectangle",
      "x": 1221.6383093505779,
      "y": 1164.716575721718,
      "width": 393.776670597525,
      "height": 293.8817847420801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1008829602,
      "version": 56,
      "versionNonce": 1677158114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WW2nwN6Eh69P7hKIl0jNP"
        }
      ],
      "updated": 1764917195030,
      "link": null,
      "locked": false
    },
    {
      "id": "WW2nwN6Eh69P7hKIl0jNP",
      "type": "text",
      "x": 1353.2306775472896,
      "y": 1301.657468092758,
      "width": 130.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 245964798,
      "version": 32,
      "versionNonce": 1165770878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917199076,
      "link": null,
      "locked": false,
      "text": "핸드폰 번호 로그인",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqj4zdH6N0LHppK_-ebMj",
      "originalText": "핸드폰 번호 로그인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4HQG1Ul6-pu-oZvpVCYF",
      "type": "rectangle",
      "x": 2167.7018893459076,
      "y": 1029.0986432844165,
      "width": 76.727294921875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 359125410,
      "version": 78,
      "versionNonce": 274575586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGGapwwPBeEXyElMKPWXf"
        },
        {
          "id": "qR6ir73Tmnq7zQTkT8BEh",
          "type": "arrow"
        }
      ],
      "updated": 1764917231067,
      "link": null,
      "locked": false
    },
    {
      "id": "cGGapwwPBeEXyElMKPWXf",
      "type": "text",
      "x": 2189.049553225302,
      "y": 1034.0986432844165,
      "width": 34.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1085068514,
      "version": 27,
      "versionNonce": 1380580350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917222300,
      "link": null,
      "locked": false,
      "text": "Free",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4HQG1Ul6-pu-oZvpVCYF",
      "originalText": "Free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR6ir73Tmnq7zQTkT8BEh",
      "type": "arrow",
      "x": 2166.611024644203,
      "y": 1026.7350013721298,
      "width": 62.18172940340946,
      "height": 49.99997225674724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1887039998,
      "version": 31,
      "versionNonce": 1760208162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917231067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.18172940340946,
          -49.99997225674724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4HQG1Ul6-pu-oZvpVCYF",
        "focus": -0.31324176918119845,
        "gap": 5.133196196455882
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78W9315ymmkFe6JJO8CDU",
      "type": "text",
      "x": 2071.338252982271,
      "y": 954.007728644857,
      "width": 29.615982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 592563902,
      "version": 12,
      "versionNonce": 205742526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917235556,
      "link": null,
      "locked": false,
      "text": "플랜",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "플랜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5NeKhn5qnmatbkazzRFH",
      "type": "rectangle",
      "x": 2894.6110135469025,
      "y": 1039.8259049143883,
      "width": 189.45462313565304,
      "height": 128.9091075550425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1707641406,
      "version": 95,
      "versionNonce": 391052990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kzrVJFYRLo_9i_tZH-riI",
          "type": "arrow"
        }
      ],
      "updated": 1764917590406,
      "link": null,
      "locked": false
    },
    {
      "id": "EWdIh3Nd7Uw7lSP3hIJ6X",
      "type": "text",
      "x": 2938.9746388132376,
      "y": 1063.098637735766,
      "width": 72.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1019579198,
      "version": 20,
      "versionNonce": 1590367970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917258028,
      "link": null,
      "locked": false,
      "text": "프로필설정",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "프로필설정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmZSEniaC7aEb-1h1fmQt",
      "type": "text",
      "x": 2938.1150342378205,
      "y": 1089.8259049143883,
      "width": 59.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 182790690,
      "version": 81,
      "versionNonce": 1044496702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764917267353,
      "link": null,
      "locked": false,
      "text": "로그아웃",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "로그아웃",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzrVJFYRLo_9i_tZH-riI",
      "type": "arrow",
      "x": 3070.6137668465326,
      "y": 1006.0173100421728,
      "width": 10.404095051811964,
      "height": 29.28010287812458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 852042238,
      "version": 33,
      "versionNonce": 495419006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764917590406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.404095051811964,
          29.28010287812458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVOvYtJu-RCyvC_pnEkDz",
        "focus": -0.589269656035249,
        "gap": 5.977286219596181
      },
      "endBinding": {
        "elementId": "b5NeKhn5qnmatbkazzRFH",
        "focus": 0.3941140358793166,
        "gap": 5.069143652376785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}